# php-company

./: .gitattributes  .gitignore  Dockerfile  README.md  humans.txt
base/: LotesCarla.html  TablaSinEstilos.html  base-template.html  beneficios.html  build.properties  build.xml  cambio-de-clave.html  condiciones-de-uso.html  config.rb  configuracion-empresa.html  configuracion-sucursales.html  configuracion-usuario.html  configuracion.html  consulta.html  dashboard-companies-lorens.html  dashboard-companies.html  dashboard-consulta.html  dashboard-lotes-autorizacion.html  dashboard-lotes-carga.html  dashboard-lotes-confirmacion.html  dashboard-ordenes-de-servicio-2.html  dashboard-ordenes-de-servicio.html  dashboard-other-products  dashboard-other-products.html  dashboard-product-detail.html  dashboard-products-wilmer.html  dashboard-products.html  dashboard-program-detail.html  descargas.html  detalle-lote.html  error-404.html  estados-de-cuenta.html  index.html  login-lorens.html  login.html  privacidad.html  reportes-actividad-por-usuario.html  reportes-depositos-de-garantia.html  reportes-estatus-lotes.html  reportes-gastos-por-categoria.html  (+12 more)
base/css/: default.css
base/img/marcas/: Thumbs.db
base/img/tarjetas-1/: Thumbs.db  plata-clasica.htm
base/img/tarjetas-2/: Thumbs.db
base/img/tarjetas-2/_notes/: provis.png.mno
base/js/: script-dashboard-companies.js  script.js
base/kendoui.dataviz.2012.3.1315.commercial/: changelog.html
base/kendoui.dataviz.2012.3.1315.commercial/examples/: index.html
base/kendoui.dataviz.2012.3.1315.commercial/examples/dataviz/bar-charts/: index.html
base/kendoui.dataviz.2012.3.1315.commercial/js/: kendo.binder.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.xml.min.js  kendo.dataviz.chart.min.js  kendo.dataviz.core.min.js  kendo.dataviz.gauge.min.js  kendo.dataviz.min.js  kendo.dataviz.stock.min.js  kendo.dataviz.svg.min.js  kendo.dataviz.themes.min.js  kendo.dataviz.vml.min.js  kendo.userevents.min.js
base/kendoui.dataviz.2012.3.1315.commercial/js/cultures/: kendo.culture.af-ZA.min.js  kendo.culture.af.min.js  kendo.culture.am-ET.min.js  kendo.culture.am.min.js  kendo.culture.ar-AE.min.js  kendo.culture.ar-BH.min.js  kendo.culture.ar-DZ.min.js  kendo.culture.ar-EG.min.js  kendo.culture.ar-IQ.min.js  kendo.culture.ar-JO.min.js  kendo.culture.ar-KW.min.js  kendo.culture.ar-LB.min.js  kendo.culture.ar-LY.min.js  kendo.culture.ar-MA.min.js  kendo.culture.ar-OM.min.js  kendo.culture.ar-QA.min.js  kendo.culture.ar-SA.min.js  kendo.culture.ar-SY.min.js  kendo.culture.ar-TN.min.js  kendo.culture.ar-YE.min.js  kendo.culture.ar.min.js  kendo.culture.arn-CL.min.js  kendo.culture.arn.min.js  kendo.culture.as-IN.min.js  kendo.culture.as.min.js  kendo.culture.az-Cyrl-AZ.min.js  kendo.culture.az-Cyrl.min.js  kendo.culture.az-Latn-AZ.min.js  kendo.culture.az-Latn.min.js  kendo.culture.az.min.js  kendo.culture.ba-RU.min.js  kendo.culture.ba.min.js  kendo.culture.be-BY.min.js  kendo.culture.be.min.js  kendo.culture.bg-BG.min.js  kendo.culture.bg.min.js  kendo.culture.bn-BD.min.js  kendo.culture.bn-IN.min.js  kendo.culture.bn.min.js  kendo.culture.bo-CN.min.js  (+314 more)
base/kendoui.dataviz.2012.3.1315.commercial/src/js/: kendo.binder.js  kendo.core.js  kendo.data.js  kendo.data.odata.js  kendo.data.xml.js  kendo.dataviz.chart.js  kendo.dataviz.core.js  kendo.dataviz.gauge.js  kendo.dataviz.js  kendo.dataviz.stock.js  kendo.dataviz.svg.js  kendo.dataviz.themes.js  kendo.dataviz.vml.js  kendo.userevents.js
base/kendoui.dataviz.2012.3.1315.commercial/src/js/cultures/: kendo.culture.af-ZA.js  kendo.culture.af.js  kendo.culture.am-ET.js  kendo.culture.am.js  kendo.culture.ar-AE.js  kendo.culture.ar-BH.js  kendo.culture.ar-DZ.js  kendo.culture.ar-EG.js  kendo.culture.ar-IQ.js  kendo.culture.ar-JO.js  kendo.culture.ar-KW.js  kendo.culture.ar-LB.js  kendo.culture.ar-LY.js  kendo.culture.ar-MA.js  kendo.culture.ar-OM.js  kendo.culture.ar-QA.js  (+338 more)
base/kendoui.dataviz.2012.3.1315.commercial/src/styles/: kendo.dataviz.black.css  kendo.dataviz.blueopal.css  kendo.dataviz.bootstrap.css  kendo.dataviz.css  kendo.dataviz.default.css  kendo.dataviz.highcontrast.css  kendo.dataviz.metro.css  kendo.dataviz.metroblack.css  kendo.dataviz.moonlight.css  kendo.dataviz.silver.css  kendo.dataviz.uniform.css
base/kendoui.dataviz.2012.3.1315.commercial/styles/: kendo.dataviz.black.min.css  kendo.dataviz.blueopal.min.css  kendo.dataviz.bootstrap.min.css  kendo.dataviz.default.min.css  kendo.dataviz.highcontrast.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.metroblack.min.css  kendo.dataviz.min.css  kendo.dataviz.moonlight.min.css  kendo.dataviz.silver.min.css  kendo.dataviz.uniform.min.css
base/sass/: _vars-default.scss  default.scss
base/sass/common/: _base.scss  _config.scss  _dashboard.scss  _forms.scss  _login.scss  _menu.scss  _mixins.scss  _normalize.scss  _widgets.scss
base/src/art/: Product Detail Generator.jsf
base/src/icons/fontsquirrel/: stylesheet.css
(+348 files in other folders)
