fw.getDocumentDOM().setQuadrangle({x:0, y:0.18000000715255737}, {x:1, y:0.20499999821186066}, {x:1, y:0.76499998569488525}, {x:0, y:0.86000001430511475}, "autoTrimImages transformAttributes");
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{a7944db8-6ce2-11d1-8c76000502701850}", ShadowAngle:270, ShadowBlur:4, ShadowColor:"#33333340", ShadowDistance:2, ShadowType:0, category:"Sombrear e iluminar", name:"Sombra" } ], name:"UNUSED" });
fw.getDocumentDOM().clipCopy();
fw.getDocumentDOM().clipPaste("ask user", "vector");
fw.getDocumentDOM().arrange("backward");
fw.getDocumentDOM().reflectSelection(false, true, "autoTrimImages transformAttributes");
fw.getDocumentDOM().moveSelectionBy({x:0, y:129}, false, false);
fw.getDocumentDOM().setQuadrangle({x:0, y:0.16625000536441803}, {x:1, y:-0.023749999701976776}, {x:1, y:0.69625002145767212}, {x:0, y:0.69625002145767212}, "autoTrimImages transformAttributes");
fw.getDocumentDOM().moveSelectionBy({x:0, y:1}, false, false);
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[  ], name:"UNUSED" });
fw.getDocumentDOM().setElementName("Reflection");
fw.getDocumentDOM().setQuadrangle({x:0, y:0.19547545909881592}, {x:1, y:0.19547545909881592}, {x:1, y:0.79547548294067383}, {x:0, y:0.79547548294067383}, "autoTrimImages transformAttributes");
fw.getFWLaunchLanguage()
fw.getFWLaunchLanguage()
fw.disableFlashDebugging()
fw.documents.length
fw.selection.length
fw.selection.length
fw.selection[0]=='[object Hotspot]'
fw.selection[0]=='[object SliceHotspot]'
fw.getDocumentDOM().getPixelMask()
originalSelObj = fw.selection;
var theColor = fw.getDocumentDOM().pathAttributes.fillColor;var theSelObj = new Array();theSelObj[0] = fw.selection[0];var r = fw.selection[0].pixelRect;var theLeft, theTop, theRight, theBottom, theWidth, theHeight;theWidth = r.right-r.left;theHeight = r.bottom-r.top;theLeft = r.left;theTop = r.top;theRight = r.right;theBottom = r.bottom;fw.getDocumentDOM().addNewRectanglePrimitive({left:theLeft, top:theTop, right:theRight, bottom:theBottom}, 0);fw.getDocumentDOM().setFillNColorNTexture({ category:'fc_Linear', ditherColors:[ '#000000', '#000000' ], edgeType:'antialiased', feather:0, gradient:{ name:'cn_WhiteBlack', nodes:[ { color:'#ffffff', isOpacityNode:false, position:0 }, { color:'#000000', isOpacityNode:false, position:1 } ], opacityNodes:[ { color:'#000000', isOpacityNode:true, position:0 }, { color:'#000000', isOpacityNode:true, position:1 } ] }, name:'fn_Linear', pattern:null, shape:'linear', stampingMode:'blend opaque', textureBlend:0, webDitherTransparent:false }, '#000000', 'Grain');fw.getDocumentDOM().removeBrush();theSelObj.push(fw.selection[0]);fw.selection = theSelObj;fw.getDocumentDOM().group('mask to image');fw.getDocumentDOM().enableElementMask(true, true);
fw.getDocumentDOM().mask!=null
fw.selection = originalSelObj;
var theColor = fw.getDocumentDOM().pathAttributes.fillColor;var theSelObj = new Array();theSelObj[0] = fw.selection[0];var r = fw.selection[0].pixelRect;var theLeft, theTop, theRight, theBottom, theWidth, theHeight;theWidth = r.right-r.left;theHeight = r.bottom-r.top;theLeft = r.left;theTop = r.top;theRight = r.right;theBottom = r.bottom;fw.getDocumentDOM().addNewRectanglePrimitive({left:theLeft, top:theTop, right:theRight, bottom:theBottom}, 0);fw.getDocumentDOM().setFillNColorNTexture({ category:'fc_Linear', ditherColors:[ '#000000', '#000000' ], edgeType:'antialiased', feather:0, gradient:{ name:'cn_WhiteBlack', nodes:[ { color:'#ffffff', isOpacityNode:false, position:0 }, { color:'#000000', isOpacityNode:false, position:1 } ], opacityNodes:[ { color:'#000000', isOpacityNode:true, position:0 }, { color:'#000000', isOpacityNode:true, position:1 } ] }, name:'fn_Linear', pattern:null, shape:'linear', stampingMode:'blend opaque', textureBlend:0, webDitherTransparent:false }, '#000000', 'Grain');fw.getDocumentDOM().removeBrush();theSelObj.push(fw.selection[0]);fw.selection = theSelObj;fw.getDocumentDOM().group('mask to image');fw.getDocumentDOM().enableElementMask(true, true);
fw.getDocumentDOM().setOpacity(50);
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{3439b08c-1921-11d3-9bde00e02910d580}", MB_filter_preview_tile_size:"-1 -1", brightness_amount:50, category:"Ajustar color", contrast_amount:20, name:"Brillo/Contraste..." } ], name:"UNUSED" });
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{3439b08c-1921-11d3-9bde00e02910d580}", MB_filter_preview_tile_size:"-1 -1", brightness_amount:50, category:"Ajustar color", contrast_amount:20, name:"Brillo/Contraste..." }, { EffectIsVisible:true, EffectMoaID:"{d04ef8c0-71b3-11d1-8c8200a024cdc039}", MB_filter_preview_tile_size:"-1 -1", category:"Desenfocar", gaussian_blur_radius:1, name:"Desenfoque gaussiano..." } ], name:"UNUSED" });
fw.getDocumentDOM().moveSelectionBy({x:0, y:-1}, false, false);
fw.getDocumentDOM().addNewOval({left:15, top:114, right:235, bottom:139});
fw.getDocumentDOM().setElementName("Shadow");
fw.getDocumentDOM().arrange("backward");
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-4.5, y:2.5});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 0, {x:-1.3804531097412109, y:-0.139434814453125}, {x:5, y:-17.596351623535156});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:0, y:5});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 0, {x:-1.1195468902587891, y:8.73577880859375}, {x:-1.0183954238891602, y:-0.18595123291015625});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:4, y:-2});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:1.5, y:1});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-1, y:0});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-37, y:-5});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 1, {x:-1.747894287109375, y:-9}, {x:-0.6202545166015625, y:8.6589889526367188});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-4.5, y:7});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-2, y:-11});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:1.5, y:-0.5});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:3, y:-2.5});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 3, {x:-0.23193359375, y:-5.303314208984375}, {x:-36.247894287109375, y:8.5});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-3, y:2.5});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 0, {x:1.9769468307495117, y:0.19158935546875}, {x:-3.4816055297851562, y:9.6859512329101562});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:-1, y:-0.5});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 3, {x:-2.020172119140625, y:2.303314208984375}, {x:-0.243927001953125, y:-3.5131378173828125});
fw.getDocumentDOM().moveSelectedBezierPointsBy({x:0, y:3});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 3, {x:-0.1168212890625, y:-1.759490966796875}, {x:5.243927001953125, y:2.5131378173828125});
fw.getDocumentDOM().moveBezierHandleBy(0, 0, 3, {x:-0.087646484375, y:-0.9745025634765625}, {x:0.5, y:1.5});
fw.getDocumentDOM().setOpacity(65);
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{d04ef8c0-71b3-11d1-8c8200a024cdc039}", MB_filter_preview_tile_size:"-1 -1", category:"Desenfocar", gaussian_blur_radius:15, name:"Desenfoque gaussiano..." } ], name:"UNUSED" });
fw.getDocumentDOM().moveFillVectorHandleBy({x:-41.5, y:-37.5}, "start", false, false);
fw.getDocumentDOM().moveFillVectorHandleBy({x:159, y:-27}, "end1", false, false);
fw.getDocumentDOM().moveFillVectorHandleBy({x:2, y:4}, "start", false, false);
fw.getDocumentDOM().moveFillVectorHandleBy({x:164.5, y:-29.5}, "end1", false, false);
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{d04ef8c0-71b3-11d1-8c8200a024cdc039}", MB_filter_preview_tile_size:"-1 -1", category:"Desenfocar", gaussian_blur_radius:10, name:"Desenfoque gaussiano..." } ], name:"UNUSED" });