# Default properties file

#-----------------------------------------------------------------
# Project details
#-----------------------------------------------------------------
project.name: EOL
project.codename: Zeus
project.country: ve
project.lang: es
project.version: 0.1.0
project.release: pre-alpha
project.builder: Miguel Palazzo
project.copyright: (c) 2004-2013 NovoPayment, Inc.

#-----------------------------------------------------------------
# Project directories
#-----------------------------------------------------------------
project.dir.utils: ../../../utils
project.dir.src: src