<?xml version="1.0" encoding="UTF-8"?>
<!--
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements. See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership. The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied. See the License for the
* specific language governing permissions and limitations
* under the License.
-->
<project basedir="." default="help">
	<antversion property="ant.version" atleast="1.8.2" />
	<fail message="Apache Ant 1.8.2 or better required! You have version ${ant.version} installed, please upgrade it." unless="ant.version" />
	
	<available file="build.properties" property="exists.props" />
	<fail message="Build properties file was not found! Please, get it from your project repository." unless="exists.props" />
	<loadproperties srcfile="build.properties" />
	
	<target name="help">
		<echo>Run this script along with one of the following targets:</echo>
		<echo>build       - Create a project build on local environment</echo>
		<echo>deploy      - Deploy an optimized build on dev environment</echo>
		<echo>help        - Show this help information</echo>
		<echo>clean       - Clean destination directory</echo>
		<echo>reset       - Clean and reset build number</echo>
	</target>
	
	<target name="build">
		<description>Create a custom build that fits release stage defined on properties.</description>
		
		<propertyfile file="version" comment="Project ${project.codename} build version">
			<entry key="project.build.number" type="int" default="00000" operation="+" pattern="00000" />
			<entry key="project.build.date" type="date" value="now" />
		</propertyfile>
		<loadproperties srcfile="version" />
		
		<echo>Project ${project.name} (Codename ${project.codename})</echo>
		<echo>Version ${project.version} (build ${project.build.number})</echo>
		<echo>${project.release} release</echo>
		<echo>Built by ${project.builder}</echo>
		
		<antcall target="clean" />
		<mkdir dir="${project.dir.web}" />
		
		<copy todir="${project.dir.web}">
			<fileset dir="." casesensitive="yes">
				<exclude name="**/.*/" />
				<exclude name="**/${project.dir.src}/" />
				<exclude name="**/${project.dir.sass}/" />
				<exclude name="**/${project.dir.coffeescript}/" />
				<exclude name="**/${project.dir.images}/" />
				<exclude name="**/${project.dir.fonts}/" />
				<exclude name="**/${project.dir.backup}/" />
				<exclude name="**/.*" />
				<exclude name="**/*.rb" />
				<exclude name="build.*" />
				<exclude name="version" />
			</fileset>
		</copy>
		
		<antcall target="compile" />
		
		<replace dir="${project.dir.web}" propertyfile="build.properties">
			<include name="**/*.css" />
			<include name="**/*.js" />
			<include name="**/*.php" />
			
			<replacefilter token="@project.name@" property="project.name" />
			<replacefilter token="@project.codename@" property="project.codename" />
			<replacefilter token="@project.country@" property="project.country" />
			<replacefilter token="@project.lang@" property="project.lang" />
			<replacefilter token="@project.version@" property="project.version" />
			<replacefilter token="@project.release@" property="project.release" />
			<replacefilter token="@project.builder@" property="project.builder" />
			<replacefilter token="@project.copyright@" property="project.copyright" />
		</replace>
		
		<replace dir="${project.dir.web}" propertyfile="version">
			<include name="**/*.css" />
			<include name="**/*.js" />
			<include name="**/*.php" />
			
			<replacefilter token="@project.build.number@" property="project.build.number" />
			<replacefilter token="@project.build.date@" property="project.build.date" />
		</replace>
	</target>
	
	<target name="clean">
		<delete dir="${project.dir.cdn}" includeemptydirs="true" />
		<delete dir="${project.dir.web}" includeemptydirs="true" />
	</target>
	
	<target name="reset">
		<delete file="version" />
		<delete dir="${project.dir.cdn}" includeemptydirs="true" />
		<delete dir="${project.dir.web}" includeemptydirs="true" />
	</target>
	
	<target name="compile">
		<description></description>
		
		<exec executable="cmd">
			<arg line="/c compass compile ." />
		</exec>
	</target>
	
	<target name="compress">
		<!--<java jar="${project.dir.utils}/compiler.jar" fork="true">
			
		</java>-->
	</target>
</project>