<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<title>Empresas Online</title>
	
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	
	<link href="http://gmpg.org/xfn/11" rel="profile" />
	<link href="css/default.css" rel="stylesheet" />
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="http://j-ulrich.github.com/jquery-sliderbutton/jquery.ui.sliderbutton.css" rel="stylesheet" type="text/css" />
 
	<style>
		.ju-sliderbutton .ju-sliderbutton-slider .ui-slider-handle{
			background: #0072C0;
			height:28px;
			width:38px;
		}
	
		.ju-sliderbutton .ju-sliderbutton-slider{
			margin-right: 0px;
		}
  
		.ju-sliderbutton{
			height:34px;
		}

		.validator_error {
			background: #FF7C8A !important;
			border: 1px #9D0505 solid !important;
			color: #000 !important;
		}

  <script src="http://j-ulrich.github.com/jquery-sliderbutton/jquery.ui.sliderbutton.js"></script>
  <link href="http://j-ulrich.github.com/jquery-sliderbutton/jquery.ui.sliderbutton.css" rel="stylesheet" type="text/css" />
  <style>
  /*
 * jQuery UI Slider Button 2.0.1
 * http://github.com/j-ulrich/jquery-sliderbutton
 *
 * Copyright (c) 2013 Jochen Ulrich <jochenulrich@t-online.de>
 * Licensed under the MIT license (MIT-LICENSE.txt).
 */

.ju-sliderbutton {
	background-color: #ffffff;
	/*background-color: #000000;*/
	border: 1px solid #babdb6;
/*
	background: #45484d;
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%);
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%);
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%);
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
*/
	
	border-radius: 0px;
	height:34px;
	text-align: right;


}

.ju-sliderbutton-left {
	text-align: left;
}

.ju-sliderbutton .ju-sliderbutton-text {
	/*color: #FFFFFF;*/
	color: #000000;
	line-height: 50px;
	margin-right: 1em;
	font-size: 24px;
	font-family: "Helvetica", "Arial", sans-serif;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.ju-sliderbutton-left .ju-sliderbutton-text {
	margin-right: 0px;
	margin-left: 1em;
}

.ju-sliderbutton .ju-sliderbutton-slider {
	background: transparent;
	height: 0px;
	border: none;
	margin-top: -50px;
	margin-left: 35px;
	margin-right: 0px;
}

.ju-sliderbutton .ju-sliderbutton-slider .ui-slider-handle {
	background-color: #0072C0;
	background-image: url("./images/sliderbutton-handle.svg");
	background-position: center;
	-webkit-background-size: 100%;
	   -moz-background-size: 100%;
	        background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 0px;
	height:28px;
	border: none;
	top: 0px;
	width:38px;
	margin-left: -35px;
}

.ju-sliderbutton-left .ui-slider-handle {
	-webkit-transform: scale(-1, 1);
	   -moz-transform: scale(-1, 1);
	     -o-transform: scale(-1, 1);
	    -ms-transform: scale(-1, 1);
	        transform: scale(-1, 1);
}

 
  </style>
  
</head>

<body>
	<header id="head">
		<div id="head-wrapper">
			<a href="index.html" id="branding" rel="start">
				Tebca / Servitebca
			</a>
		</div>
	</header>
	<!--[if lt IE 7 ]>
	<div id="support">
		<p>Reserved for update notification when outdated (and unsupported) browser is detected. Curse you IE6, once again...</p>
	</div>
	<![endif]-->
	<div id="wrapper">
		<div id="content">
			<h1>Conozca el nuevo Empresas Online</h1>
			<div class="not-info"><p>kljnfjklsdbnfndjklfb<a>heklrfbjlebrfjebr</a></p></div>
			<p id="text-general">El nuevo sistema Empresas Online, con su diseño renovado, concebido para usted que desea administrar las tarjetas Tebca / Servitebca con las que cuentan sus empresas y sus colaboradores, de una forma amigable, intuitiva, eficiente, útil y segura, quizás hasta de una manera divertida.</p>
			
			<ul class="acordion" id="kwick" >
			<li class="acordion-item" id="panel-1">
				<div class="acordion-item-content-1"><p><span aria-hidden="true" class="icon" data-icon="&#xe03f;"></span></div>
			</li>
			<li>
				<div class="acordion-item-content-2"><p><span aria-hidden="true" class="icon" data-icon="&#xe04f;"></span></div>
			</li>
			<li >
				<div class="acordion-item-content-3"><p><span aria-hidden="true" class="icon" data-icon="&#xe023;"></span></div>
			</li>
			<li >
				<div class="acordion-item-content-4"><p><span aria-hidden="true" class="icon" data-icon="&#xe00b;"></span></div>
			</li>
			<li>
				<div class="acordion-item-content-5"><p><span aria-hidden="true" class="icon" data-icon="&#xe089;"></span></div>
			</li>
			</ul>
		<div id="text-general">
			<div class="text-izq">
				<p class="subtitulos-login">¿Por qué contar con Empresas Online?</p>
				<p>Si tu empresa aún no posee estos beneficios, ¿qué estás esperando?<br>
				Conozca todas las <a>ventajas</a> que ofrecemos para tu empresa, y <a>unéte</a> de forma rápida y sencilla al afiliarla a cualquiera de los diferentes programas de Tebca / Servitebca.
			</p>
			</div>
		<div class="text-der">
				<p class="subtitulos-login">¿Necesita ayuda?</p>
				<p style="color:#1D87BA";>Si requiere soporte o simplemente resolver cualquier duda respecto a este sistema, contáctanos a través de:</p>
				<p><b style="font-size:16px";>Centro de Contacto 24 horas</b><br>
				0500-bonus-00 (0500-26687-00)<br>
				0501-plata-00 (0501-75282-00)<br>
				</p>
		</div>
		</div>
		</div>
		<!-- mensaje de error <div class="error-login-2">Usuario Inconrrecto</div> fin mensaje de error-->
		<div id="sidebar">
			<div id="widget-area">
				<div class="widget" id="widget-signin">
					<h2 class="widget-title">
						<span aria-hidden="true" class="icon" data-icon="&#xe03f;"></span>
						Cliente Afiliado
					</h2>
					<div class="widget-content">

						<form action="#" accept-charset="utf-8" method="post">
							<input id="hash" name="hash" type="hidden" value="123456" />
							<fieldset>
								<input class="required login" id="username" name="username" placeholder="Usuario" type="text" />
								<input class="required password" id="userpwd" name="userpwd" placeholder="Contraseña" type="password" />
							</fieldset>
							<div id="sliderbutton-login"></div>
						</form>
					</div>
				</div>
				<div class="widget" id="widget-signup">
					<h2 class="widget-title">
						<span aria-hidden="true" class="icon" data-icon="&#xe063;"></span>
						Nuevo Cliente
					</h2>
					<div class="widget-content">
						<p>Widget content area.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="foot">
		<div id="foot-wrapper">
			<nav id="extra-nav">
				<ul class="menu">
					<li class="menu-item signup">
						<a href="#" rel="section">
							Afiliación
						</a>
					</li>
					<li class="menu-item benefits">
						<a href="#" rel="section">
							Beneficios
						</a>
					</li></li>
					<li class="menu-item mobile">
						<a href="#" rel="section">
							Móvil
						</a>
					</li>
					<li class="menu-item support">
						<a href="#" rel="section">
							Soporte
						</a>
					</li>
					<li class="menu-item terms">
						<a href="#" rel="section">
							Condiciones
						</a>
					</li>
					<li class="menu-item privacy">
						<a href="#" rel="section">
							Privacidad
						</a>
					</li>
				</ul>
			</nav>
			<div id="ownership">
				<a href="#" style="color: #DDD; display: block; float: left; font-size: 16px; line-height: 50px; margin-left: 40px; position: absolute; width: 20px;">
					<span aria-hidden="true" class="icon" data-icon=""></span>
				</a>
				<p>Powered by <a href="http://www.novopayment.com/" rel="me">NovoPayment, Inc.</a></p>
			</div>
			<div class="separator"></div>
			<div id="credits">
				<p>© 2004-2013 Tebca (RIF: J-31184769-3) / Servitebca (RIF: J-31336294-8). Todos los derechos reservados.</p>
			</div>
			<!--<nav id="social-nav">
				<ul class="menu">
					<li class="menu-item rss">
						<a href="#" title="RSS">
							<span aria-hidden="true" class="icon" data-icon="&#xe0a7;"></span>
							RSS
						</a>
					</li>
					<li class="menu-item twitter">
						<a href="#" title="Twitter">
							<span aria-hidden="true" class="icon" data-icon="&#xe0a6;"></span>
							Twitter
						</a>
					</li>
					<li class="menu-item facebook">
						<a href="#" title="Facebook">
							<span aria-hidden="true" class="icon" data-icon="&#xe0a8;"></span>
							Facebook
						</a>
					</li>
					<li class="menu-item linkedin">
						<a href="#" title="LinkedIn">
							<span aria-hidden="true" class="icon" data-icon="&#xe0ac;"></span>
							LinkedIn
						</a>
					</li>
					<li class="menu-item gplus">
						<a href="#" title="Google+">
							<span aria-hidden="true" class="icon" data-icon="&#xe0a9;"></span>
							Google+
						</a>
					</li>
					<li class="menu-item youtube">
						<a href="#" title="YouTube">
							<span aria-hidden="true" class="icon" data-icon="&#xe0ad;"></span>
							YouTube
						</a>
					</li>
					<li class="menu-item vimeo">
						<a href="#" title="Vimeo">
							<span aria-hidden="true" class="icon" data-icon="&#xe0aa;"></span>
							Vimeo
						</a>
					</li>
				</ul>
			</nav>-->
		</div>
	</footer>
	
	<script src="js/html5.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	<script src="js/jquery.kwicks.js" type="text/javascript"></script>
	<script src="http://igorgladkov.com/resources/demos/jquery.validator/source/jquery.validator.js" type="text/javascript"></script>
	<script src="http://j-ulrich.github.com/jquery-sliderbutton/jquery.ui.sliderbutton.js"></script>
	
	<script type="text/javascript">
	
		var v ;
		
		$(document).ready(function() {
	
			

		$('#sliderbutton-login').sliderbutton({
			text: "Deslice",
			activate:function() {
			console.log("val: "+val);
			if(val===true){
			$.post("https://online.novopayment.dev/ve/eol/login", {user_login:"aduque", user_pass:"1234"},function(data){ console.log(data)});
			
			}
			}
		});
		
		
		$('#username').validator({
			format: 'alphanumeric',
			invalidEmpty: true,
			correct: function() {	
				val = true;
				$('#sliderbutton-login').sliderbutton("enable");
				
			},
			error: function() {	
			val =false;
			$('#sliderbutton-login').sliderbutton("disable");
			}
		});
		
		$('#userpwd').click(function(e) {
			$('#username').validator('validate');
		});
		

  
	});
	
	</script>
	

	<!--<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
   	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>-->
  
</body>

</html>