<!DOCTYPE html>
<html>
    <head>
        <title>Kwicks Div Markup Example</title>

        <script src="js/html5.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
    <script src="js/jquery.kwicks.js" type="text/javascript"></script>
    <link href="http://devsmash.com/css/jquery.kwicks-2.0.0.css" rel="stylesheet" type="text/css" />
        <style type='text/css'>
            .kwicks {
                width: 515px;
                height: 100px;
            }
            .kwicks > a {
                width: 125px;
                height: 100px;
                /* overridden by kwicks but good for when JavaScript is disabled */
                margin-left: 5px;
                float: left;
            }

            #panel-1 { background-color: #53b388; }
            #panel-2 { background-color: #5a69a9; }
            #panel-3 { background-color: #c26468; }
            #panel-4 { background-color: #bf7cc7; }
            #panel-5 { background-color: #995566; }
        </style>
    </head>

    <body>
       <ul id='example' class='kwicks kwicks-horizontal'>
            <li id="panel-1">A</li>
            <li id="panel-2">B</li>
            <li id="panel-3">C</li>
            <li id="panel-4">D</li>
            <li id="panel-5">E</li>
        </ul>

        <script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
        <script src='../jquery.kwicks.js' type='text/javascript'></script>

        <script type='text/javascript'>
            $(function() {
                $('.kwicks').kwicks({
                    size: 130,
                    maxSize : 250,
                    spacing : 5,
                    behavior: 'menu'
                });
            });
        </script>
    </body>
</html>